from random import *
def hangman():
    words=["avengers","ironman","captainamerica","blackwidow","spiderman","drstrange","captainmarvel"]
    validletters ='qwertyuiopasdfghjklzxcvbnm'
    word=choice(words)
    turns=8
    guessmade=''
    while len(word)>0:
        main=""
        for letter in word:
            if letter in guessmade:
                main=main+letter
            else:
                main = main+"_"+""      
        if main==word:
            print(main)
            print('You Win')
            break
        print('Guess the word: ',main)
        guess =input()


        if guess in validletters:
            guessmade+=guess
        else:
            print('Enter a valid Character')
            guess=input()
        if guess not in word:
            turns-=1
            if turns==8:
                print('8 Turns left')
                print('    0    ')
            elif turns==7:
                print('7 Turns left')
                print('    0    ')
                print('    |    ')
            elif turns==6:
                print('6 Turns left')
                print('    0    ')
                print('    |    ')
                print('   /     ')
            elif turns==5:
                print('5 Turns left')
                print('    0    ')
                print('    |    ')
                print('   / \   ')
            elif turns==4:
                print('4 Turns left')
                print('  \ 0    ')
                print('    |    ')
                print('   / \   ')
            elif turns==3:
                print('3 Turns left')
                print('  \ 0 /  ')
                print('    |    ')
                print('   / \   ')
            elif turns==2:
                print('2 Turns left')
                print('  \ 0 /| ')
                print('    |    ')
                print('   / \   ')
            elif turns==1:
                print('1 Turns left')
                print('  \ 0 /_|')
                print('    |    ')
                print('   / \   ')
            elif turns==0:
                print('The man died')
                print('    0_| ')
                print('   /|\  ')
                print('   / \  ')
                print('You Lost')
                break

if __name__=='__main__':
    print('Welcome to Hangman Game')
    print('Your task is to guess the right word and save the man')
    print('You have 8 chances to guess the word')
    hangman()
    
